# stateful

./: docker-compose.local.yaml  pom.xml
python-service/: main.py  requirements.txt
src/main/java/com/example/stateful/auth/: StatefulApplication.java
src/main/java/com/example/stateful/auth/config/: PasswordConfig.java  RabbitMqConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/stateful/auth/consumer/: InvitationConsumer.java  MLResultConsumer.java
src/main/java/com/example/stateful/auth/context/: AuthContext.java
src/main/java/com/example/stateful/auth/controller/: AdminController.java  AdminInvitationController.java  AuthController.java  MLTaskController.java  RegistrationController.java  UserController.java
src/main/java/com/example/stateful/auth/dto/: MLResultDTO.java  Session.java
src/main/java/com/example/stateful/auth/dto/event/: InvitationEvent.java
src/main/java/com/example/stateful/auth/dto/request/: LoginRequest.java  RegisterRequest.java
src/main/java/com/example/stateful/auth/dto/response/: UserDTO.java
src/main/java/com/example/stateful/auth/entity/: MLTask.java  OutboxMessage.java  User.java  UserInvitation.java
src/main/java/com/example/stateful/auth/enums/: InvitationStatus.java  Role.java  UserStatus.java
src/main/java/com/example/stateful/auth/exception/: EntityNotFoundException.java  ForbiddenException.java  GlobalExceptionHandler.java  UnauthorizedException.java
src/main/java/com/example/stateful/auth/filter/: CsrfCookieFilter.java  SessionAuthenticationFilter.java
src/main/java/com/example/stateful/auth/mapper/: UserMapper.java
src/main/java/com/example/stateful/auth/relay/: OutboxRelay.java
src/main/java/com/example/stateful/auth/repository/: InvitationRepository.java  MLTaskRepository.java  OutboxRepository.java  UserRepository.java
src/main/java/com/example/stateful/auth/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  OwnershipChecker.java  SessionAuthentication.java
src/main/java/com/example/stateful/auth/service/: AuthService.java  EmailService.java  InvitationService.java  InvitationStatusService.java  MLTaskService.java  RegistrationService.java  UserService.java
src/main/java/com/example/stateful/auth/service/impl/: GmailEmailService.java
src/main/resources/: application-demo.yml  application.yaml
src/main/resources/db/migrations/: insert_system_user.sql
src/test/java/com/example/stateful/auth/: StatefulApplicationTests.java
